<!DOCTYPE html>

<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta-data
          android:name="tu.trave.API_KEY"
          android:value="AIzaSyAQOAyKkThpIwqYZtUWmE-VdkrQ2NdFUHI"/>
          

        <link rel="stylesheet" href="mdl/material.min.css">
        <link rel="stylesheet" href="css/style.css">


        <title>Main</title>
    </head>
    <body>
      <input id="pac-input" class="controls" type="text" placeholder="Search Box">
      <div id="map_canvas">

      </div>
      



        <script src="mdl/material.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBASIeFbNWxgMwaLBi2EVPfX73PMNcaRw"
        async defer></script>
    </body>
</html>
